<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Main HTML Page" />
    <link rel="stylesheet" href="style.css">`
</head>
<body>
    <div>
        <main>
            <header>
                <p>

                </p>
            </header>
            <section>
                <h1>Header 1</h1>
                <h2>Header 2</h2>
                <h3>Header 3</h3>

                <ul>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                </ul>

                <button>Button</button> <br><br>
                <button disabled="disabled">Disabled Button</button> <br><br>
                <input type="text" name="Text Input" id=""> <br><br>
                <input type="checkbox" name="Checkbox Input" id=""> <br><br>
                <input type="date" name="" id=""> <br><br>
            </section>

            <footer>
                <p>This is footer.</p>
            </footer>
        </main>
    </div>
</body>
</html>


